<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zzB-8H-K1w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToR View Controller-->
        <scene sceneID="q4I-Z5-oTt">
            <objects>
                <viewController storyboardIdentifier="ToRVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zzB-8H-K1w" customClass="ToRViewController" customModule="JardamBeremApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pij-H3-9W4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95M-6k-3Y7">
                                <rect key="frame" x="165" y="623" width="45" height="30"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" red="1" green="0.38014214819999997" blue="0.59309690410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="KR9-Q2-7fT" kind="show" id="LxF-dz-MIK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cогласен(-на) с Политикой конфеденциальности и Соглашением" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1D-K2-9Pu">
                                <rect key="frame" x="64" y="559" width="295" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zah-oW-OlV">
                                <rect key="frame" x="16" y="557" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hNm-4E-PMc"/>
                                    <constraint firstAttribute="height" constant="40" id="yZd-0Q-LO8"/>
                                </constraints>
                                <state key="normal" image="notAgreed"/>
                                <connections>
                                    <action selector="isAgreedButtonTapped" destination="zzB-8H-K1w" eventType="touchUpInside" id="p8U-dd-2L8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2vd-I5-YDF">
                                <rect key="frame" x="16" y="36" width="343" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Данная Политика конфиденциальности и защиты персональных данных (далее - «Политика») устанавливает порядок осуществления Компанией обработки персональных данных, виды собираемых персональных данных, цели использования таких персональных данных, взаимодействие Компании с третьими лицами, меры безопасности для защиты персональных данных, условия доступа к персональным данным, а также контактную информацию для пользователя относительно получения доступа, внесения изменений, блокирования или удаления своих персональных данных и обращения с любыми вопросами, которые могут возникнуть у Вас относительно практики защиты персональных данных.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2vd-I5-YDF" firstAttribute="top" secondItem="CON-rw-vwe" secondAttribute="top" constant="16" id="3yX-97-WVQ"/>
                            <constraint firstItem="CON-rw-vwe" firstAttribute="bottom" secondItem="95M-6k-3Y7" secondAttribute="bottom" constant="14" id="5IQ-5R-HzP"/>
                            <constraint firstItem="zah-oW-OlV" firstAttribute="centerY" secondItem="j1D-K2-9Pu" secondAttribute="centerY" id="Acw-Xb-GSE"/>
                            <constraint firstItem="2vd-I5-YDF" firstAttribute="leading" secondItem="CON-rw-vwe" secondAttribute="leading" constant="16" id="IQq-tt-dm4"/>
                            <constraint firstItem="CON-rw-vwe" firstAttribute="trailing" secondItem="2vd-I5-YDF" secondAttribute="trailing" constant="16" id="Ihk-pQ-r2x"/>
                            <constraint firstItem="zah-oW-OlV" firstAttribute="top" secondItem="2vd-I5-YDF" secondAttribute="bottom" constant="181" id="RbC-tm-NbW"/>
                            <constraint firstItem="CON-rw-vwe" firstAttribute="bottom" secondItem="zah-oW-OlV" secondAttribute="bottom" constant="70" id="h0G-Eo-q0R"/>
                            <constraint firstItem="zah-oW-OlV" firstAttribute="leading" secondItem="CON-rw-vwe" secondAttribute="leading" constant="16" id="hLt-IF-J6h"/>
                            <constraint firstItem="j1D-K2-9Pu" firstAttribute="leading" secondItem="zah-oW-OlV" secondAttribute="trailing" constant="8" id="o8J-XG-yOT"/>
                            <constraint firstItem="95M-6k-3Y7" firstAttribute="centerX" secondItem="pij-H3-9W4" secondAttribute="centerX" id="pq7-U0-e5D"/>
                            <constraint firstItem="CON-rw-vwe" firstAttribute="trailing" secondItem="j1D-K2-9Pu" secondAttribute="trailing" constant="16" id="t8X-8A-4Do"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CON-rw-vwe"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="95M-6k-3Y7" id="MAL-c2-irE"/>
                        <outlet property="isAgreedButton" destination="zah-oW-OlV" id="UXJ-S7-hpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCG-Mc-ZrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="170"/>
        </scene>
        <!--Language Choose View Controller-->
        <scene sceneID="Puz-ti-RGf">
            <objects>
                <viewController storyboardIdentifier="LanguageChooseVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QWT-bQ-wT3" customClass="LanguageChooseViewController" customModule="JardamBeremApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uve-h3-Vmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOq-uD-O5m">
                                <rect key="frame" x="16" y="80" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gH9-A6-qWj"/>
                                    <constraint firstAttribute="height" constant="30" id="t1p-tn-ywT"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Язык" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ5-37-uE2">
                                <rect key="frame" x="164.5" y="83" width="46" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ho-U9-Cxf">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nz7-h3-3pY"/>
                                    <constraint firstAttribute="width" constant="240" id="v58-Rm-kvl"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v18-c7-Zdr">
                                <rect key="frame" x="60" y="617" width="255" height="30"/>
                                <color key="backgroundColor" red="1" green="0.78891298320385572" blue="0.77739833970409311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="grM-EK-hdS"/>
                                </constraints>
                                <state key="normal" title="Готово"/>
                                <connections>
                                    <segue destination="rH3-QY-GmP" kind="show" id="Ege-ki-stG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ho-U9-Cxf" firstAttribute="centerY" secondItem="Uve-h3-Vmh" secondAttribute="centerY" id="0X1-te-iAe"/>
                            <constraint firstItem="v18-c7-Zdr" firstAttribute="leading" secondItem="Esp-gO-2aT" secondAttribute="leading" constant="60" id="34Y-hU-Mrf"/>
                            <constraint firstItem="6Ho-U9-Cxf" firstAttribute="centerX" secondItem="Uve-h3-Vmh" secondAttribute="centerX" id="D0L-er-aFe"/>
                            <constraint firstItem="cOq-uD-O5m" firstAttribute="top" secondItem="Esp-gO-2aT" secondAttribute="top" constant="16" id="Ocw-mJ-3Yd"/>
                            <constraint firstItem="Esp-gO-2aT" firstAttribute="bottom" secondItem="v18-c7-Zdr" secondAttribute="bottom" constant="20" id="WUV-Vj-plm"/>
                            <constraint firstItem="TQ5-37-uE2" firstAttribute="centerY" secondItem="cOq-uD-O5m" secondAttribute="centerY" id="lIj-03-M3S"/>
                            <constraint firstItem="cOq-uD-O5m" firstAttribute="leading" secondItem="Esp-gO-2aT" secondAttribute="leading" constant="16" id="mQX-vX-e8C"/>
                            <constraint firstItem="v18-c7-Zdr" firstAttribute="centerX" secondItem="Uve-h3-Vmh" secondAttribute="centerX" id="pjw-QL-6Q3"/>
                            <constraint firstItem="Esp-gO-2aT" firstAttribute="trailing" secondItem="v18-c7-Zdr" secondAttribute="trailing" constant="60" id="s5u-02-gmn"/>
                            <constraint firstItem="TQ5-37-uE2" firstAttribute="centerX" secondItem="Uve-h3-Vmh" secondAttribute="centerX" id="uUn-Qh-jiK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Esp-gO-2aT"/>
                    </view>
                    <navigationItem key="navigationItem" id="c3n-zP-Ln2"/>
                    <connections>
                        <outlet property="continueButton" destination="v18-c7-Zdr" id="MIj-Lk-iP1"/>
                        <outlet property="tableView" destination="6Ho-U9-Cxf" id="6kS-vu-SP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h93-Lg-TG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="169.56521739130437"/>
        </scene>
        <!--City Choose View Controller-->
        <scene sceneID="hzv-Es-TRO">
            <objects>
                <viewController id="rH3-QY-GmP" customClass="CityChooseViewController" customModule="JardamBeremApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7h-YO-XCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afi-LS-oK2">
                                <rect key="frame" x="16" y="72" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="oMl-tS-9MA"/>
                                    <constraint firstAttribute="height" constant="30" id="qYE-QZ-zyX"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jN-vf-89M">
                                <rect key="frame" x="160.5" y="75" width="55" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dp6-dl-hwf">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Woe-Sg-Rhx"/>
                                    <constraint firstAttribute="height" constant="128" id="p36-Ba-bB2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="APA-b2-ehw">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="APA-b2-ehw" id="psR-vS-tNl">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp4-bz-O3K">
                                <rect key="frame" x="60" y="609" width="256" height="30"/>
                                <color key="backgroundColor" red="1" green="0.78891298320000003" blue="0.77739833970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P1G-c4-WzQ"/>
                                </constraints>
                                <state key="normal" title="Готово"/>
                                <connections>
                                    <segue destination="bwc-AQ-9LR" kind="show" id="5Ul-yb-riU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="afi-LS-oK2" firstAttribute="top" secondItem="0UQ-eF-Ie3" secondAttribute="top" constant="8" id="4Dm-Qx-dcK"/>
                            <constraint firstItem="dp6-dl-hwf" firstAttribute="centerX" secondItem="d7h-YO-XCP" secondAttribute="centerX" id="LpG-r6-81T"/>
                            <constraint firstItem="afi-LS-oK2" firstAttribute="leading" secondItem="d7h-YO-XCP" secondAttribute="leadingMargin" id="MCw-M5-q3q"/>
                            <constraint firstItem="Xp4-bz-O3K" firstAttribute="leading" secondItem="0UQ-eF-Ie3" secondAttribute="leading" constant="60" id="Mav-z1-5ru"/>
                            <constraint firstItem="dp6-dl-hwf" firstAttribute="centerX" secondItem="Xp4-bz-O3K" secondAttribute="centerX" id="euZ-Cn-A6c"/>
                            <constraint firstItem="0UQ-eF-Ie3" firstAttribute="bottom" secondItem="Xp4-bz-O3K" secondAttribute="bottom" constant="28" id="evg-GC-g8Y"/>
                            <constraint firstItem="5jN-vf-89M" firstAttribute="centerY" secondItem="afi-LS-oK2" secondAttribute="centerY" id="oZ2-Pb-a1C"/>
                            <constraint firstItem="dp6-dl-hwf" firstAttribute="centerY" secondItem="d7h-YO-XCP" secondAttribute="centerY" id="thE-97-B0q"/>
                            <constraint firstItem="5jN-vf-89M" firstAttribute="centerX" secondItem="Xp4-bz-O3K" secondAttribute="centerX" id="wJD-oA-OUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0UQ-eF-Ie3"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Xp4-bz-O3K" id="pxt-F8-oOm"/>
                        <outlet property="tableView" destination="dp6-dl-hwf" id="LRU-gc-ein"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cY-Gd-Qaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="169.56521739130437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pj8-UA-vfR">
            <objects>
                <viewController id="HIf-hr-AM6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24x-Bv-Qbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xlk-wr-9WV">
                                <rect key="frame" x="0.0" y="20" width="299" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.088029570877552032" green="0.82193821668624878" blue="0.65776389837265015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rsV-Rw-Ard"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBx-4B-Tj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="821.73913043478262"/>
        </scene>
        <!--Charity View Controller-->
        <scene sceneID="AGb-Iu-iNn">
            <objects>
                <viewController id="bwc-AQ-9LR" customClass="CharityViewController" customModule="JardamBeremApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zE-dg-YGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HbI-B0-b6f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="306" id="aob-4q-H3l" customClass="CharityTableViewCell" customModule="JardamBeremApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="306"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aob-4q-H3l" id="YMW-B1-h0h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="305.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburger (3)" translatesAutoresizingMaskIntoConstraints="NO" id="5FH-nq-47Q">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="245.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bui-2R-2S8">
                                                    <rect key="frame" x="10" y="245.5" width="355" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75e-my-Vjl">
                                                            <rect key="frame" x="10" y="3" width="335" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.4869750041" green="0.87965973980000001" blue="0.76782843150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="75e-my-Vjl" firstAttribute="leading" secondItem="Bui-2R-2S8" secondAttribute="leading" constant="10" id="7Be-SD-cC6"/>
                                                        <constraint firstAttribute="trailing" secondItem="75e-my-Vjl" secondAttribute="trailing" constant="10" id="Afd-RW-znR"/>
                                                        <constraint firstAttribute="bottom" secondItem="75e-my-Vjl" secondAttribute="bottom" constant="3" id="GeM-Sk-ZJN"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="bZB-Zo-aH1"/>
                                                        <constraint firstAttribute="height" constant="60" id="eF8-8B-z04"/>
                                                        <constraint firstItem="75e-my-Vjl" firstAttribute="top" secondItem="Bui-2R-2S8" secondAttribute="top" constant="3" id="hAY-Yb-ea6"/>
                                                        <constraint firstItem="75e-my-Vjl" firstAttribute="centerY" secondItem="Bui-2R-2S8" secondAttribute="centerY" id="nzc-hy-YxJ"/>
                                                        <constraint firstItem="75e-my-Vjl" firstAttribute="centerX" secondItem="Bui-2R-2S8" secondAttribute="centerX" id="oez-EX-ScK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bui-2R-2S8" firstAttribute="top" secondItem="5FH-nq-47Q" secondAttribute="bottom" id="2t6-T0-Yi6"/>
                                                <constraint firstAttribute="trailing" secondItem="5FH-nq-47Q" secondAttribute="trailing" constant="10" id="Pak-g8-CIJ"/>
                                                <constraint firstItem="Bui-2R-2S8" firstAttribute="leading" secondItem="YMW-B1-h0h" secondAttribute="leading" constant="10" id="Tw2-Zq-5F8"/>
                                                <constraint firstAttribute="bottom" secondItem="Bui-2R-2S8" secondAttribute="bottom" id="UU7-nb-gao"/>
                                                <constraint firstItem="5FH-nq-47Q" firstAttribute="top" secondItem="YMW-B1-h0h" secondAttribute="top" id="crN-N9-4sn"/>
                                                <constraint firstAttribute="trailing" secondItem="Bui-2R-2S8" secondAttribute="trailing" constant="10" id="fyN-VA-r7X"/>
                                                <constraint firstItem="5FH-nq-47Q" firstAttribute="leading" secondItem="YMW-B1-h0h" secondAttribute="leading" constant="10" id="g6G-8V-ToJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5FH-nq-47Q" secondAttribute="height" multiplier="75:49" id="b75-R6-WF7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="5FH-nq-47Q" id="KAP-td-Av2"/>
                                            <outlet property="titleLabel" destination="75e-my-Vjl" id="Arv-YX-1yo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T14-9r-5Tp" firstAttribute="trailing" secondItem="HbI-B0-b6f" secondAttribute="trailing" id="BbI-yp-blF"/>
                            <constraint firstItem="HbI-B0-b6f" firstAttribute="leading" secondItem="T14-9r-5Tp" secondAttribute="leading" id="VVT-Lq-7hw"/>
                            <constraint firstItem="T14-9r-5Tp" firstAttribute="bottom" secondItem="HbI-B0-b6f" secondAttribute="bottom" id="t0X-LS-VIX"/>
                            <constraint firstItem="HbI-B0-b6f" firstAttribute="top" secondItem="T14-9r-5Tp" secondAttribute="top" id="vDI-fi-XAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T14-9r-5Tp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HbI-B0-b6f" id="Z3I-Rk-13Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivD-ve-OcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="169.56521739130437"/>
        </scene>
        <!--Detail Charity View Controller-->
        <scene sceneID="cD5-dF-lmv">
            <objects>
                <viewController storyboardIdentifier="DetailCharityController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ghg-3V-oXe" customClass="DetailCharityViewController" customModule="JardamBeremApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9t9-wi-6JZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bah-Oj-ueo">
                                <rect key="frame" x="16" y="60" width="343" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bah-Oj-ueo" secondAttribute="height" multiplier="343:174" id="8Lh-dA-DJW"/>
                                    <constraint firstAttribute="height" constant="174" id="paV-e3-q6P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amG-X3-1Dw">
                                <rect key="frame" x="16" y="242" width="59.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xkb-xI-BhV">
                                <rect key="frame" x="16" y="288" width="343" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gBi-Hc-Smq" firstAttribute="bottom" secondItem="Xkb-xI-BhV" secondAttribute="bottom" constant="20" id="9pM-hn-ohk"/>
                            <constraint firstItem="gBi-Hc-Smq" firstAttribute="trailing" secondItem="Xkb-xI-BhV" secondAttribute="trailing" constant="16" id="C1Q-f2-0Bo"/>
                            <constraint firstItem="bah-Oj-ueo" firstAttribute="leading" secondItem="gBi-Hc-Smq" secondAttribute="leading" constant="16" id="IGR-x5-vr4"/>
                            <constraint firstItem="Xkb-xI-BhV" firstAttribute="leading" secondItem="gBi-Hc-Smq" secondAttribute="leading" constant="16" id="TZT-rp-oJ5"/>
                            <constraint firstItem="amG-X3-1Dw" firstAttribute="top" secondItem="bah-Oj-ueo" secondAttribute="bottom" constant="8" id="cbf-2R-REX"/>
                            <constraint firstItem="amG-X3-1Dw" firstAttribute="leading" secondItem="gBi-Hc-Smq" secondAttribute="leading" constant="16" id="gJq-l6-usX"/>
                            <constraint firstItem="Xkb-xI-BhV" firstAttribute="top" secondItem="amG-X3-1Dw" secondAttribute="bottom" constant="16" id="lRP-V7-cLW"/>
                            <constraint firstItem="bah-Oj-ueo" firstAttribute="top" secondItem="gBi-Hc-Smq" secondAttribute="top" constant="40" id="oq1-us-zgb"/>
                            <constraint firstItem="gBi-Hc-Smq" firstAttribute="trailing" secondItem="bah-Oj-ueo" secondAttribute="trailing" constant="16" id="wNh-D0-euJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gBi-Hc-Smq"/>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="Xkb-xI-BhV" id="l67-I6-yNY"/>
                        <outlet property="imgView" destination="bah-Oj-ueo" id="0Il-6G-Sff"/>
                        <outlet property="titleLabel" destination="amG-X3-1Dw" id="kqI-cU-w9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQe-GM-jBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944.8000000000002" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZC-HT-XdF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KR9-Q2-7fT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fh9-Vi-pLm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QWT-bQ-wT3" kind="relationship" relationship="rootViewController" id="CRQ-tQ-uyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5V-Ei-VMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger (3)" width="128" height="128"/>
        <image name="menu" width="64" height="64"/>
        <image name="notAgreed" width="64" height="64"/>
    </resources>
</document>
