<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ne1-Tq-eMU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="zSK-zd-22F">
            <objects>
                <viewController id="Ne1-Tq-eMU" customClass="MainScreenViewController" customModule="JardamBeremApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KiJ-iZ-x6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8u-0z-y5h">
                                <rect key="frame" x="16" y="42" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="menu"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67c-I3-GRw">
                                <rect key="frame" x="336" y="42" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Search (Stroke)"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Отдам даром" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDV-Gu-Csb">
                                <rect key="frame" x="116" y="43" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoF-or-9w5">
                                <rect key="frame" x="230" y="51" width="20" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Polygon"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AP7-gG-GKH">
                                <rect key="frame" x="0.0" y="73" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="629-n1-qnj">
                                    <size key="itemSize" width="130" height="42"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CategoriesCell" reuseIdentifier="CategoriesCell" id="u89-KW-UaY" customClass="CollectionViewCell" customModule="JardamBeremApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.5" width="130" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Все" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdX-I6-mt4">
                                                    <rect key="frame" x="48" y="10" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z33-0Y-XIF">
                                                    <rect key="frame" x="20" y="8" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="categoryImage" destination="z33-0Y-XIF" id="WwG-6R-6ko"/>
                                            <outlet property="categoryTitle" destination="vdX-I6-mt4" id="tTb-TB-nFF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kVG-zc-pJz">
                                <rect key="frame" x="0.0" y="138" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w7e-e4-7hr" userLabel="AnnouncementsCollectionView">
                                <rect key="frame" x="0.0" y="147" width="375" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LKi-lb-BXK">
                                    <size key="itemSize" width="180" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AnnouncementCell" reuseIdentifier="AnnouncementCell" id="7gv-G0-Gqt" customClass="AnnouncementsCollectionViewCell" customModule="JardamBeremApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g57-NH-cvm">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9Y-oi-X3n">
                                                    <rect key="frame" x="11" y="158" width="151" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="image" destination="g57-NH-cvm" id="xia-u0-G0x"/>
                                            <outlet property="label" destination="f9Y-oi-X3n" id="mUQ-Xu-6OV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mrk-7P-bon"/>
                    </view>
                    <connections>
                        <outlet property="announcementsCollectionView" destination="w7e-e4-7hr" id="m6I-Fl-vIa"/>
                        <outlet property="collectionView" destination="AP7-gG-GKH" id="whb-qC-K8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UD-Uu-0EU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1568.8" y="-971.06446776611699"/>
        </scene>
        <!--Announcement Details View-->
        <scene sceneID="W0x-cd-4Gy">
            <objects>
                <viewController id="WQd-Ll-1hq" customClass="AnnouncementDetailsView" customModule="JardamBeremApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3h-Qz-vYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNT-W2-nqu">
                                <rect key="frame" x="16" y="43" width="343" height="254"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQG-DI-Jn8">
                                        <rect key="frame" x="-7" y="0.0" width="200" height="203"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDF-IR-hKN">
                                        <rect key="frame" x="201" y="0.0" width="149" height="102"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tnc-3f-3f1">
                                        <rect key="frame" x="201" y="101" width="149" height="102"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8m-4P-HbZ">
                                        <rect key="frame" x="0.0" y="211" width="343" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFF-l1-VoF">
                                                <rect key="frame" x="72" y="11" width="213" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uQG-DI-Jn8" firstAttribute="leading" secondItem="TNT-W2-nqu" secondAttribute="leading" id="0yI-Sl-Ygf"/>
                                    <constraint firstAttribute="trailing" secondItem="q8m-4P-HbZ" secondAttribute="trailing" id="4Uy-Zx-EkU"/>
                                    <constraint firstItem="gDF-IR-hKN" firstAttribute="top" secondItem="TNT-W2-nqu" secondAttribute="top" id="SrU-Nx-i36"/>
                                    <constraint firstItem="q8m-4P-HbZ" firstAttribute="top" secondItem="uQG-DI-Jn8" secondAttribute="bottom" id="bhy-Ve-qhJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gDF-IR-hKN" secondAttribute="trailing" id="fFy-0K-y61"/>
                                    <constraint firstItem="gDF-IR-hKN" firstAttribute="leading" secondItem="uQG-DI-Jn8" secondAttribute="trailing" constant="5" id="kqN-hJ-oiY"/>
                                    <constraint firstItem="uQG-DI-Jn8" firstAttribute="top" secondItem="TNT-W2-nqu" secondAttribute="top" id="lai-7V-dJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="Tnc-3f-3f1" secondAttribute="trailing" id="oHi-rY-htH"/>
                                    <constraint firstItem="Tnc-3f-3f1" firstAttribute="leading" secondItem="uQG-DI-Jn8" secondAttribute="trailing" constant="5" id="ore-52-6At"/>
                                    <constraint firstItem="q8m-4P-HbZ" firstAttribute="leading" secondItem="TNT-W2-nqu" secondAttribute="leading" id="sxS-2s-Uyo"/>
                                    <constraint firstItem="Tnc-3f-3f1" firstAttribute="top" secondItem="gDF-IR-hKN" secondAttribute="bottom" id="tZc-Gx-ocu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-xz-HWe">
                                <rect key="frame" x="29" y="323" width="319" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAL-cb-s8d">
                                <rect key="frame" x="29" y="370" width="330" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">В Бишкеке проходит благотворительная акция «Твори добро»
В Бишкеке проходит благотворительная акция по сдаче крови</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cp-l4-r1T">
                                <rect key="frame" x="29" y="548" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="baseline" secondItem="TNT-W2-nqu" secondAttribute="bottom" constant="370" id="aJl-M0-5SJ"/>
                            <constraint firstItem="TNT-W2-nqu" firstAttribute="top" secondItem="6Te-ca-6NL" secondAttribute="top" constant="23" id="aa4-gO-Bmq"/>
                            <constraint firstItem="TNT-W2-nqu" firstAttribute="leading" secondItem="6Te-ca-6NL" secondAttribute="leading" constant="16" id="oao-Kv-gnR"/>
                            <constraint firstItem="6Te-ca-6NL" firstAttribute="trailing" secondItem="TNT-W2-nqu" secondAttribute="trailing" constant="16" id="vAx-cM-6PP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Te-ca-6NL"/>
                    </view>
                    <connections>
                        <outlet property="category" destination="cgd-xz-HWe" id="tnf-VC-U8Q"/>
                        <outlet property="details" destination="vAL-cb-s8d" id="uRP-bq-0FJ"/>
                        <outlet property="image1" destination="uQG-DI-Jn8" id="HbZ-X2-Qsd"/>
                        <outlet property="image2" destination="gDF-IR-hKN" id="1FV-zk-B1a"/>
                        <outlet property="image3" destination="Tnc-3f-3f1" id="wp9-Iw-hKJ"/>
                        <outlet property="telephone" destination="1Cp-l4-r1T" id="45e-eo-wLR"/>
                        <outlet property="titleOf" destination="HFF-l1-VoF" id="i8P-xf-6d6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJm-dk-zgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.60000000000002" y="-971.06446776611699"/>
        </scene>
    </scenes>
    <resources>
        <image name="Polygon" width="18" height="10"/>
        <image name="Search (Stroke)" width="23" height="23"/>
        <image name="menu" width="64" height="64"/>
    </resources>
</document>
